# Análise de animes do MyAnimeList

Utilizando o dataset Anime Dataset with Reviews - MyAnimeList

https://www.kaggle.com/marlesson/myanimelist-dataset-animes-profiles-reviews

Que possui 19311 linhas (19310 registros + header) e 12 colunas, as informações foram colhidas do My Anime List https://myanimelist.net/ no dia 05/01/20.

## Objetivos:
- ~~ Maior ranking~~
- ~~ Menor ranking~~
- ~~ Mais populares~~
- ~~ Menos populares~~
- ~~ Maior score~~
- ~~ Menor score~~
- ~~ Mais membros~~
- ~~ Menos membros~~
- Qnt por gênero (pensar como fazer esse pois cada anime possui diversos gêneros, num array de gêneros)
- ~~ Maior nº de ep ~~
- Qnt anime com score entre 9.99 é 9, 8.99 e 8.00, 7.99 e 7.00 e assim sucessivamente
- Qnt anime por ano

In [2]:
#importando pandas e OS
from pandas import read_csv
from pandas import DataFrame as df

#import pandas as pd
import os

#Achando o caminho atual
os.getcwd()

'C:\\Users\\Fido\\Documents\\MAL Analis\\Programas'

In [3]:
#Mudando o caminho para onde está o arquivo CSV
os.chdir("C:\\Users\\Fido\\Documents\\MAL Analis\\Modificado")
os.getcwd()

'C:\\Users\\Fido\\Documents\\MAL Analis\\Modificado'

In [4]:
nome_arq = "animes.csv"
anime_df = read_csv(nome_arq)

In [5]:
#Mostra os 5 primeiros registros do Dataframe
anime_df.head()

,uid,title,synopsis,genre,aired,episodes,members,popularity,ranked,score,img_url,link
0,28891,Haikyuu!! Second Season,Following their participation at the Inter-Hig...,"['Comedy', 'Sports', 'Drama', 'School', 'Shoun...","Oct 4, 2015 to Mar 27, 2016",25.0,489888,141,25.0,8.82,https://cdn.myanimelist.net/images/anime/9/766...,https://myanimelist.net/anime/28891/Haikyuu_Se...
1,23273,Shigatsu wa Kimi no Uso,Music accompanies the path of the human metron...,"['Drama', 'Music', 'Romance', 'School', 'Shoun...","Oct 10, 2014 to Mar 20, 2015",22.0,995473,28,24.0,8.83,https://cdn.myanimelist.net/images/anime/3/671...,https://myanimelist.net/anime/23273/Shigatsu_w...
2,34599,Made in Abyss,The Abyss—a gaping chasm stretching down into ...,"['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'F...","Jul 7, 2017 to Sep 29, 2017",13.0,581663,98,23.0,8.83,https://cdn.myanimelist.net/images/anime/6/867...,https://myanimelist.net/anime/34599/Made_in_Abyss
3,5114,Fullmetal Alchemist: Brotherhood,"""In order for something to be obtained, someth...","['Action', 'Military', 'Adventure', 'Comedy', ...","Apr 5, 2009 to Jul 4, 2010",64.0,1615084,4,1.0,9.23,https://cdn.myanimelist.net/images/anime/1223/...,https://myanimelist.net/anime/5114/Fullmetal_A...
4,31758,Kizumonogatari III: Reiketsu-hen,After helping revive the legendary vampire Kis...,"['Action', 'Mystery', 'Supernatural', 'Vampire']","Jan 6, 2017",1.0,214621,502,22.0,8.83,https://cdn.myanimelist.net/images/anime/3/815...,https://myanimelist.net/anime/31758/Kizumonoga...

In [6]:
#Removendo registros duplicados utilizando a coluna UID, se duplicado mantém o primeiro registro encontrado
anime_df = anime_df.drop_duplicates(subset="uid", keep="first")

## Ranked

In [7]:
#Criando um novo Dataframe com os dados de UID, Title e Ranked
anime_ranked_df = df({"UID": anime_df["uid"], "Title": anime_df["title"], "Ranked": anime_df["ranked"]})

In [8]:
#Ordenando o rank do maior para o menor
anime_ranked_sorted_df = anime_ranked_df.sort_values(by="Ranked")

### Achando os registros de maior ranking

In [9]:
#Exibindo os 10 registros de maior ranking
maiores_ranques = anime_ranked_sorted_df.head(10)
maiores_ranques

       UID                               Title  Ranked
3     5114    Fullmetal Alchemist: Brotherhood     1.0
773   9253                         Steins;Gate     2.0
772  11061              Hunter x Hunter (2011)     3.0
771  32281                      Kimi no Na wa.     4.0
770  38524  Shingeki no Kyojin Season 3 Part 2     5.0
769  28977                            Gintama°     6.0
768   9969                            Gintama'     7.0
767    820                Ginga Eiyuu Densetsu     8.0
766  35180          3-gatsu no Lion 2nd Season     9.0
765  28851                      Koe no Katachi    10.0

### Achando os registros de menor ranking

In [10]:
#Exibindo os 10 registros de menor ranking
anime_ranked_sorted_df.tail(3)

         UID                                              Title  Ranked
14984  35380                            Gi(a)rlish Number Shura     NaN
15072  39166                 Girls & Panzer: Saishuushou Part 3     NaN
15075  38086  Fate/Grand Order: Shinsei Entaku Ryouiki Camel...     NaN

Se faz necessária a remoção de registros que não possuam valores na coluna Ranked

In [11]:
#Removendo os registros sem valores em qualquer uma das colunas
anime_ranked_menor_df = anime_ranked_sorted_df.dropna()

#Exibindo os 10 registros de menor ranking
menores_ranques = anime_ranked_menor_df.tail(10).sort_values(by="Ranked", ascending = False)

### 10 menos ranqueados

In [12]:
#Do menor para o maior
menores_ranques

         UID                                              Title   Ranked
14868  13455                                   Zumomo to Nupepe  14675.0
14869  18967          Zukkoke Sannin-gumi: Zukkoke Jikuu Bouken  14674.0
14929  36559  Zukkoke Sannin-gumi: Kusunoki Yashiki no Gurug...  14673.0
14870  35149               Zukkoke Sannin-gumi no Koutsuu Anzen  14672.0
14871  35099         Zukkoke Sannin-gumi no Jitensha Kyoushitsu  14671.0
14328  28543  Zukkoke Sannin-gumi no Hi Asobi Boushi Daisakusen  14670.0
14329  35100           Zukkoke Sannin-gumi no Bousai Kyoushitsu  14669.0
14330  11095                            Zouressha ga Yatte Kita  14668.0
14331  39331                                             Zounds  14667.0
14335  11097                             Zou no Inai Doubutsuen  14666.0

## Popularidade

A

In [13]:
#Criando um novo dataframe com as colunas "uid", "title", "popularity"
anime_pop_df = df({"UID": anime_df["uid"], "Titulo": anime_df["title"], "Popularidade": anime_df["popularity"]})

### 10 Mais Populares

In [14]:
#Ordenando do maior para o menor utilizando a coluna "Popularidade"
anime_pop_sorted_df = anime_pop_df.sort_values(by="Popularidade")

#Exibindo os 10 registros mais populares
mais_populares = anime_pop_sorted_df.head(10)
mais_populares

        UID                            Titulo  Popularidade
740    1535                        Death Note             1
681   16498                Shingeki no Kyojin             2
8409  11757                  Sword Art Online             3
3      5114  Fullmetal Alchemist: Brotherhood             4
16    30276                     One Punch Man             5
140   22319                       Tokyo Ghoul             6
773    9253                       Steins;Gate             7
592   19815                   No Game No Life             8
144      20                            Naruto             9
514    6547                      Angel Beats!            10

### 10 Menos Populares

In [15]:
#Exibindo os 10 registros menos populares
menos_populares = anime_pop_sorted_df.tail(10).sort_values(by="Popularidade", ascending = False)
menos_populares

         UID                                             Titulo  Popularidade
1556   40911                                Yuukoku no Moriarty         16338
1568   40907                                    World Trigger 2         16337
14675  40540  Sword Art Online: Alicization - War of Underwo...         16336
1600   40902                    Shokugeki no Souma: Gou no Sara         16335
3028   40957                             Shin Chuuka Ichiban! 2         16334
1712   40858               Psycho-Pass 3 Movie: First Inspector         16333
1706   40936  Ore wo Suki nano wa Omae dake ka yo: Oretachi ...         16332
1626   40529                            No Guns Life 2nd Season         16331
3038   40879  Love Live! Nijigasaki Gakuen School Idol Douko...         16330
1653   40908                                       Kemono Jihen         16329

Consideracoes sobre popularidade:
Há animes que ainda não foram lançados, então faz sentido terem a popularidade baixa\estarem no fim da lista

## Score

In [16]:
#Criando dataframe com as colunas "uid", "title", "score"
anime_score_df = df({"UID": anime_df["uid"], "Titulo": anime_df["title"], "Score": anime_df["score"]})

In [17]:
#Ordenando dataframe do maior para o menor
anime_score_sorted_df = anime_score_df.sort_values(by = "Score", ascending = False)
anime_score_sorted_df

         UID                                             Titulo  Score
3       5114                   Fullmetal Alchemist: Brotherhood   9.23
772    11061                             Hunter x Hunter (2011)   9.11
773     9253                                        Steins;Gate   9.11
771    32281                                     Kimi no Na wa.   9.09
12771  35151          Quiz de Manabu Pinocchio no Koutsuu Ansen   9.08
...      ...                                                ...    ...
14982  40358                                    Gal to Kyouryuu    NaN
14983  32455                                            Gekidol    NaN
14984  35380                            Gi(a)rlish Number Shura    NaN
15072  39166                 Girls & Panzer: Saishuushou Part 3    NaN
15075  38086  Fate/Grand Order: Shinsei Entaku Ryouiki Camel...    NaN

[16216 rows x 3 columns]

Considerações:
- Remover NaN para exibir os últimos registros
- "Quiz de Manabu Pinocchio no Koutsuu Ansen" deve ter entrado errado quando o dataset foi criado ou no dia de criação do dataset estava com essa nota

### 10 Maiores Scores

In [18]:
#Exibindo os 10 registros com maiores scores
maiores_scores = anime_score_sorted_df.head(10)
maiores_scores

         UID                                     Titulo  Score
3       5114           Fullmetal Alchemist: Brotherhood   9.23
772    11061                     Hunter x Hunter (2011)   9.11
773     9253                                Steins;Gate   9.11
771    32281                             Kimi no Na wa.   9.09
12771  35151  Quiz de Manabu Pinocchio no Koutsuu Ansen   9.08
770    38524         Shingeki no Kyojin Season 3 Part 2   9.07
769    28977                                   Gintama°   9.05
768     9969                                   Gintama'   9.04
767      820                       Ginga Eiyuu Densetsu   9.03
766    35180                 3-gatsu no Lion 2nd Season   9.02

### 10 Menores Scores

In [19]:
#Removendo registros que não possuem valor em qualquer uma das colunas
anime_score_sorted_df = anime_score_sorted_df.dropna()

#Exibindo os 10 registros com menores scores
menores_scores = anime_score_sorted_df.tail(10).sort_values(by="Score")
menores_scores

         UID                                  Titulo  Score
12630  40316                    Phantomi: Mini Anime   1.25
9503    3287            Tenkuu Danzai Skelter+Heaven   1.90
9627   13405                      Utsu Musume Sayuri   2.07
9504   31634                                Kokuhaku   2.33
9626     413                         Hametsu no Mars   2.33
10693  29949                                    Nami   2.47
12412  39627               Nan-chan no Koutsuu Anzen   2.50
10292  39711  Bumblebee Hajimete no Chikyuu Seikatsu   2.50
9318    5877             Abunai Sisters: Koko & Mika   2.52
11099  32294                                Ai (ONA)   2.57

## Membros

In [20]:
#Criando dataframe com as colunas "uid", "title", "members"
anime_members_df = df({"UID": anime_df["uid"], "Titulo": anime_df["title"], "Membros": anime_df["members"]})
anime_members_df

         UID                                             Titulo  Membros
0      28891                            Haikyuu!! Second Season   489888
1      23273                            Shigatsu wa Kimi no Uso   995473
2      34599                                      Made in Abyss   581663
3       5114                   Fullmetal Alchemist: Brotherhood  1615084
4      31758                   Kizumonogatari III: Reiketsu-hen   214621
...      ...                                                ...      ...
19002  10075                                        Naruto x UT    34155
19003  35828                                   Miira no Kaikata    61459
19004  10378                             Shinryaku!? Ika Musume    67422
19005  33082                      Kingsglaive: Final Fantasy XV    41077
19006  16934  Chuunibyou demo Koi ga Shitai!: Kirameki no......   128400

[16216 rows x 3 columns]

In [21]:
#Organizando dataframe pela coluna "Membros"
anime_members_sorted_df = anime_members_df.sort_values(by="Membros", ascending = False)
anime_members_sorted_df

         UID                                             Titulo  Membros
740     1535                                         Death Note  1871043
681    16498                                 Shingeki no Kyojin  1754979
8409   11757                                   Sword Art Online  1657823
3       5114                   Fullmetal Alchemist: Brotherhood  1615084
16     30276                                      One Punch Man  1475219
...      ...                                                ...      ...
12596  40582                                     Omoide Onigiri       28
14066  40673                                     Tokyo Mikansei       26
12569  40674                                    Nantoka Tengoku       26
11790  39625  Koutsuu Anzen Inu "Signal" no Oyako Nikki: Tob...       26
12712  39691                                       Robot Trains       25

[16216 rows x 3 columns]

### 10 Animes com mais membros

In [22]:
mais_membros = anime_members_sorted_df.head(10)
mais_membros

        UID                            Titulo  Membros
740    1535                        Death Note  1871043
681   16498                Shingeki no Kyojin  1754979
8409  11757                  Sword Art Online  1657823
3      5114  Fullmetal Alchemist: Brotherhood  1615084
16    30276                     One Punch Man  1475219
140   22319                       Tokyo Ghoul  1346036
773    9253                       Steins;Gate  1331710
592   19815                   No Game No Life  1291615
144      20                            Naruto  1280914
514    6547                      Angel Beats!  1247282

### 10 Animes com menos membros

In [23]:
menos_membros = anime_members_sorted_df.tail(10).sort_values(by="Membros")
menos_membros

         UID                                             Titulo  Membros
12712  39691                                       Robot Trains       25
14066  40673                                     Tokyo Mikansei       26
12569  40674                                    Nantoka Tengoku       26
11790  39625  Koutsuu Anzen Inu "Signal" no Oyako Nikki: Tob...       26
10371  40593                                Furusato no Gogatsu       28
13860  40576                                   Watashi to Piano       28
12412  39627                          Nan-chan no Koutsuu Anzen       28
12596  40582                                     Omoide Onigiri       28
9493   39381            AEIOUdan: Douro no Tadashii Watari Kata       29
13941  40671                            Usagi no Mofy (TV 2014)       29

## Quantidade de Episódios

In [24]:
#Criando dataframe com as colunas "uid", "title", "episodes"
anime_episodes_df = df({"UID": anime_df["uid"],
                        "Titulo": anime_df["title"],
                        "Qnt. Ep.": anime_df["episodes"],
                        "Exibicao": anime_df["aired"]})
anime_episodes_df

,UID,Titulo,Qnt. Ep.,Exibicao
0,28891,Haikyuu!! Second Season,25.0,"Oct 4, 2015 to Mar 27, 2016"
1,23273,Shigatsu wa Kimi no Uso,22.0,"Oct 10, 2014 to Mar 20, 2015"
2,34599,Made in Abyss,13.0,"Jul 7, 2017 to Sep 29, 2017"
3,5114,Fullmetal Alchemist: Brotherhood,64.0,"Apr 5, 2009 to Jul 4, 2010"
4,31758,Kizumonogatari III: Reiketsu-hen,1.0,"Jan 6, 2017"
...,...,...,...,...
19002,10075,Naruto x UT,1.0,"Jan 1, 2011"
19003,35828,Miira no Kaikata,12.0,"Jan 12, 2018 to Mar 30, 2018"
19004,10378,Shinryaku!? Ika Musume,12.0,"Sep 27, 2011 to Dec 25, 2011"
19005,33082,Kingsglaive: Final Fantasy XV,1.0,"Jul 9, 2016"
19006,16934,Chuunibyou demo Koi ga Shitai!: Kirameki no......,1.0,"Jun 19, 2013"

In [25]:
#Organizando dataframe pela coluna "Qnt. Ep." de maneira descendente
anime_episodes_sorted_df = anime_episodes_df.sort_values(by = "Qnt. Ep.", ascending = False)
anime_episodes_sorted_df

,UID,Titulo,Qnt. Ep.,Exibicao
11739,9947,Lan Mao,3057.0,"Oct 8, 1999 to Aug, 2001"
4148,12393,Oyako Club,1818.0,"Oct 3, 1994 to Mar 30, 2013"
1051,2471,Doraemon (1979),1787.0,"Apr 2, 1979 to Mar 18, 2005"
4551,23349,Kirin Monoshiri Yakata,1565.0,"Jan 1, 1975 to Dec 31, 1979"
16913,6277,Manga Nippon Mukashibanashi (1976),1471.0,"Jan 7, 1976 to Sep 3, 1994"
...,...,...,...,...
17599,6149,Chibi Maruko-chan (1995),NaN,"Jan 8, 1995 to ?"
17677,37968,Kirakira Happy★Hirake! Cocotama,NaN,"Sep 6, 2018 to Sep 26, 2019"
18819,33443,Luo Xiao Hei Zhan Ji,NaN,"Mar 17, 2011 to ?"
18888,23539,Gudetama,NaN,"Mar 31, 2014 to ?"
18934,36064,Fate/Grand Order CMs,NaN,"Dec 27, 2014 to ?"

Como o mínimo esperado é que haja ao menos 1 episódio, não faz sentido exibir a menor quantidade de episódios, logo, não há necessidade de remover os registros que estejam com "NaN"

### 10 Animes finalizados com maior quantidade de episódios

In [26]:
mais_episodios = anime_episodes_sorted_df.head(10)
mais_episodios

,UID,Titulo,Qnt. Ep.,Exibicao
11739,9947,Lan Mao,3057.0,"Oct 8, 1999 to Aug, 2001"
4148,12393,Oyako Club,1818.0,"Oct 3, 1994 to Mar 30, 2013"
1051,2471,Doraemon (1979),1787.0,"Apr 2, 1979 to Mar 18, 2005"
4551,23349,Kirin Monoshiri Yakata,1565.0,"Jan 1, 1975 to Dec 31, 1979"
16913,6277,Manga Nippon Mukashibanashi (1976),1471.0,"Jan 7, 1976 to Sep 3, 1994"
4432,8213,Hoka Hoka Kazoku,1428.0,"Oct 1, 1976 to Mar 31, 1982"
4518,32448,Kirin Ashita no Calendar,1306.0,"Jan 1, 1980 to Oct 6, 1984"
17245,22221,Monoshiri Daigaku: Ashita no Calendar,1274.0,"Jul 1, 1966 to Aug 2, 1970"
3323,10241,Sekai Monoshiri Ryoko,1006.0,"Oct 1, 1971 to Dec 31, 1974"
4455,20117,Kotowaza House,773.0,"Apr 4, 1987 to Sep 28, 1994"